{
  "name": "nanochoo",
  "version": "6.8.0",
  "description": "choo but half the size",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "dist",
    "example",
    "lib/server.js",
    "lib/browser.js"
  ],
  "browser": {
    "./index.js": "./lib/browser.js",
    "assert": "nanoassert"
  },
  "scripts": {
    "build": "mkdir -p dist/ && browserify index -s choo -p bundle-collapser/plugin > dist/bundle.js && browserify index -p tinyify > dist/bundle.min.js && cat dist/bundle.min.js | gzip --best --stdout | wc -c | pretty-bytes",
    "deps": "dependency-check .",
    "inspect": "browserify --full-paths index -g unassertify -g uglifyify | discify --open",
    "prepublishOnly": "npm run build",
    "start": "bankai start example",
    "test": "standard && npm run deps && node test.js"
  },
  "repository": "heyitsmeuralex/nanochoo",
  "keywords": [
    "client",
    "frontend",
    "framework",
    "minimal",
    "composable",
    "tiny"
  ],
  "license": "MIT",
  "dependencies": {
    "nanoassert": "^1.1.0",
    "nanobus": "^4.2.0",
    "nanomorph": "^5.1.2",
    "nanoquery": "^1.1.0",
    "nanoraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.20",
    "bel": "^5.1.5",
    "browserify": "^14.3.0",
    "bundle-collapser": "^1.2.1",
    "dependency-check": "^2.8.0",
    "discify": "^1.6.0",
    "pretty-bytes-cli": "^2.0.0",
    "spok": "^0.8.1",
    "standard": "^10.0.0",
    "tape": "^4.6.3",
    "tinyify": "^2.2.0",
    "uglify-es": "^3.0.17",
    "uglifyify": "^4.0.1",
    "unassertify": "^2.0.4"
  }
}
